// !$*UTF8*$!
{
	0050DE3B0FFE05B40043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	0050DE3F0FFE08840043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	0050DE4A0FFE08AB0043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	0050DE4B0FFE08B20043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 20";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	0050DE4D0FFE08B70043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 24";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	0050DE4F0FFE08BE0043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 25";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	0050DE510FFE09220043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 2";
		rLen = 6;
		rLoc = 29;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	0050DE530FFE093B0043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 46";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1097;
		vrLoc = 76;
	};
	0050DE560FFE09800043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 45";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1101;
		vrLoc = 134;
	};
	0050DE570FFE09A00043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 12";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1073;
		vrLoc = 134;
	};
	0050DE580FFE09C90043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 16";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1070;
		vrLoc = 134;
	};
	0050DE5C0FFE0A8C0043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 57";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1061;
		vrLoc = 339;
	};
	0050DE5E0FFE0AF20043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 52";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1165;
		vrLoc = 145;
	};
	0050DE600FFE0B310043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 50";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1086;
		vrLoc = 237;
	};
	0050DE620FFE0B530043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 52";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1101;
		vrLoc = 237;
	};
	0050DE630FFE0B660043961B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0061EF5B0FFA6F14003A7813 /* installd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = installd;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	0061EF660FFA6F33003A7813 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0061EF670FFA6F33003A7813 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0061EF6E0FFA7145003A7813 /* sync.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	0061EF7A0FFA7237003A7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0061EF7D0FFA7237003A7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0061EF7E0FFA7237003A7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	0061EF9B0FFA74B1003A7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0061F11B0FFABB33003A7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	0061F1330FFABC8C003A7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 16";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	0061F14C0FFB65A1003A7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	0061F14D0FFB65A1003A7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	0061F14E0FFB65A1003A7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	0061F14F0FFB65A1003A7813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0061EF6E0FFA7145003A7813 /* sync.rb */;
		name = "sync.rb: 28";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1319;
		vrLoc = 352;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0061EF5B0FFA6F14003A7813 /* installd */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* installd */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* installd */,
		);
		codeSenseManager = 0061EF670FFA6F33003A7813 /* Code sense */;
		executables = (
			0061EF5B0FFA6F14003A7813 /* installd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					578,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					576,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268305819;
			PBXWorkspaceStateSaveDate = 268305819;
		};
		perUserProjectItems = {
			0050DE3B0FFE05B40043961B /* PBXTextBookmark */ = 0050DE3B0FFE05B40043961B /* PBXTextBookmark */;
			0050DE3F0FFE08840043961B /* PBXTextBookmark */ = 0050DE3F0FFE08840043961B /* PBXTextBookmark */;
			0050DE4A0FFE08AB0043961B /* PBXTextBookmark */ = 0050DE4A0FFE08AB0043961B /* PBXTextBookmark */;
			0050DE4B0FFE08B20043961B /* PBXTextBookmark */ = 0050DE4B0FFE08B20043961B /* PBXTextBookmark */;
			0050DE4D0FFE08B70043961B /* PBXTextBookmark */ = 0050DE4D0FFE08B70043961B /* PBXTextBookmark */;
			0050DE4F0FFE08BE0043961B /* PBXTextBookmark */ = 0050DE4F0FFE08BE0043961B /* PBXTextBookmark */;
			0050DE510FFE09220043961B /* PBXTextBookmark */ = 0050DE510FFE09220043961B /* PBXTextBookmark */;
			0050DE530FFE093B0043961B /* PBXTextBookmark */ = 0050DE530FFE093B0043961B /* PBXTextBookmark */;
			0050DE560FFE09800043961B /* PBXTextBookmark */ = 0050DE560FFE09800043961B /* PBXTextBookmark */;
			0050DE570FFE09A00043961B /* PBXTextBookmark */ = 0050DE570FFE09A00043961B /* PBXTextBookmark */;
			0050DE580FFE09C90043961B /* PBXTextBookmark */ = 0050DE580FFE09C90043961B /* PBXTextBookmark */;
			0050DE5C0FFE0A8C0043961B /* PBXTextBookmark */ = 0050DE5C0FFE0A8C0043961B /* PBXTextBookmark */;
			0050DE5E0FFE0AF20043961B /* PBXTextBookmark */ = 0050DE5E0FFE0AF20043961B /* PBXTextBookmark */;
			0050DE600FFE0B310043961B /* PBXTextBookmark */ = 0050DE600FFE0B310043961B /* PBXTextBookmark */;
			0050DE620FFE0B530043961B /* PBXTextBookmark */ = 0050DE620FFE0B530043961B /* PBXTextBookmark */;
			0050DE630FFE0B660043961B /* PBXTextBookmark */ = 0050DE630FFE0B660043961B /* PBXTextBookmark */;
			0061EF7A0FFA7237003A7813 = 0061EF7A0FFA7237003A7813 /* PBXTextBookmark */;
			0061EF7D0FFA7237003A7813 = 0061EF7D0FFA7237003A7813 /* PBXTextBookmark */;
			0061EF7E0FFA7237003A7813 = 0061EF7E0FFA7237003A7813 /* PBXTextBookmark */;
			0061EF9B0FFA74B1003A7813 = 0061EF9B0FFA74B1003A7813 /* PBXTextBookmark */;
			0061F11B0FFABB33003A7813 = 0061F11B0FFABB33003A7813 /* PBXTextBookmark */;
			0061F1330FFABC8C003A7813 = 0061F1330FFABC8C003A7813 /* PBXTextBookmark */;
			0061F14C0FFB65A1003A7813 = 0061F14C0FFB65A1003A7813 /* PBXTextBookmark */;
			0061F14D0FFB65A1003A7813 = 0061F14D0FFB65A1003A7813 /* PBXTextBookmark */;
			0061F14E0FFB65A1003A7813 = 0061F14E0FFB65A1003A7813 /* PBXTextBookmark */;
			0061F14F0FFB65A1003A7813 = 0061F14F0FFB65A1003A7813 /* PBXTextBookmark */;
		};
		sourceControlManager = 0061EF660FFA6F33003A7813 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 593}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* installd */ = {
		activeExec = 0;
		executables = (
			0061EF5B0FFA6F14003A7813 /* installd */,
		);
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 570}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
}
